<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Boutique Naturelle - Savons & Parfums</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }

    header {
      background: #8e44ad;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background: #732d91;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 10px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    .container {
      padding: 20px;
    }

    .product {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 15px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .product img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
    }

    button {
      background: #8e44ad;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #732d91;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background: #8e44ad;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #732d91;
    }

    footer {
      background: #8e44ad;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }

    /* ✅ Responsive Design */
    @media (max-width: 768px) {
      nav a {
        display: block;
        margin: 8px 0;
      }

      .product {
        padding: 10px;
      }

      .container {
        padding: 10px;
      }
    }

    @media (max-width: 480px) {
      header h1 {
        font-size: 1.5em;
      }

      button,
      input[type="submit"] {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Boutique Naturelle</h1>
    <p>Savons artisanaux & Parfums naturels</p>
  </header>

  <nav>
    <a href="#">Accueil</a>
    <a href="#savons">Savons</a>
    <a href="#parfums">Parfums</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">

    <h2 id="savons">Nos Savons</h2>

    <div class="product">
      <h3>Savon Lavande</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Savon+Lavande" alt="Savon Lavande">
      <p>Un savon doux à base d'huile d'olive et de lavande bio. Parfait pour les peaux sensibles.</p>
      <p><strong>Prix : 6,99€</strong></p>
      <button>Ajouter au panier</button>
    </div>

    <div class="product">
      <h3>Savon Miel & Avoine</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Savon+Miel+Avoine" alt="Savon Miel Avoine">
      <p>Hydratant et nourrissant, idéal pour un usage quotidien.</p>
      <p><strong>Prix : 7,49€</strong></p>
      <button>Ajouter au panier</button>
    </div>

    <h2 id="parfums">Nos Parfums</h2>

    <div class="product">
      <h3>Parfum Rose Sauvage</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Parfum+Rose+Sauvage" alt="Parfum Rose">
      <p>Une fragrance florale et légère pour un parfum naturel au quotidien.</p>
      <p><strong>Prix : 24,99€</strong></p>
      <button>Ajouter au panier</button>
    </div>

    <div class="product">
      <h3>Parfum Bois de Santal</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Parfum+Bois+de+Santal" alt="Parfum Santal">
      <p>Un parfum boisé et profond pour une touche de caractère.</p>
      <p><strong>Prix : 29,99€</strong></p>
      <button>Ajouter au panier</button>
    </div>

    <h2 id="contact">Contact</h2>

    <form action="mailto:tonemail@example.com" method="POST" enctype="text/plain">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <input type="submit" value="Envoyer">
    </form>

  </div>

  <footer>
    <p>&copy; 2025 Boutique Naturelle. Tous droits réservés.</p>
  </footer>

</body>

</html>